
import java.io.InputStream;
import java.io.OutputStream;


import java.io.BufferedReader;
import java.io.DataOutputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;

import javax.net.ssl.HttpsURLConnection;

public class POST_API{

	private final String USER_AGENT = "Mozilla/5.0";

	public static void main(String[] args) throws Exception {

		System.out.println("Hello world!");
		POST_API http = new POST_API();

		int value = 0;
		int x = 0;
		
//		String led2 = "eqpID=LED2&eqpPower=";
//		String led1 = "eqpID=LED1&eqpPower=";
//		String power = "eqpID=LED3&eqpPower=";
		String intruder = "eqpID=INT&Status=1";

		String power = "100";
		
		int Status_intruder =0;
		
		String urlpost = "http://lidt50802110.blrl.sap.corp:8000/tmp/ong/pidemo/services/updateEquipmentDetails.xsjs?eqpID=LED2&eqpPower=";
		String urlpost1 = "https://xs01a67a2589a.hana.ondemand.com/tmp/ong/pidemo/services/changeStatus.xsjs";

		
			try {
			String command = "plink -load Arduino";

			Runtime r = Runtime.getRuntime ();
			Process p = r.exec (command);
			InputStream std = p.getInputStream ();
			OutputStream out = p.getOutputStream ();
			InputStream err = p.getErrorStream ();
    		
			out.write ("root\n".getBytes ());
			System.out.println(std.read());		
			out.flush ();
			
			out.write ("arduino\n".getBytes ());
			System.out.println(std.read());
			out.flush ();
					
			Thread.sleep (1000);
			
			out.write ("telnet localhost 6571\n".getBytes ());
			System.out.println(std.read());
			out.flush ();
   	
			Thread.sleep (1000);
			
			if (std.available () > 0) {
				System.out.println ("STD:");
				value = std.read ();
				System.out.print ((char) value);

				 while (std.available () > 0 || x < 100 ) {
			            value = std.read ();
			            System.out.print ((char) value);            						
						x++;
				 }
				 
				 out.flush ();
				 
				while (1 == 1) {
					
					 value = std.read ();
			         System.out.print ((char) value);
			         
			         if((char) value == 'I')
					
					http.sendPost(urlpost1, intruder);
		            			
			         else if((char) value == 'A')
			         http.sendPost(urlpost1, power);
				}
			}

			if (err.available () > 0) {
				System.out.println ("ERR:");
				value = err.read ();
				System.out.print ((char) value);

				while (err.available () > 0) {
					value = err.read ();
					System.out.print ((char) value);
				}
			}

			p.destroy ();
		}
		catch (Exception e) {
			e.printStackTrace ();
		}


	}
	
		// HTTP POST request
		private void sendPost(String url, String urlParameters) throws Exception {

			URL obj = new URL(url);
			HttpsURLConnection con = (HttpsURLConnection) obj.openConnection();

			//add reuqest header
			con.setRequestMethod("POST");
			con.setRequestProperty("User-Agent", USER_AGENT);
			con.setRequestProperty("Accept-Language", "en-US,en;q=0.5");

			// Send post request
			con.setDoOutput(true);
			DataOutputStream wr = new DataOutputStream(con.getOutputStream());
			wr.writeBytes(urlParameters);
			wr.flush();
			wr.close();

			int responseCode = con.getResponseCode();
			//System.out.println("\nSending 'POST' request to URL : " + url);
			//System.out.println("Post parameters : " + urlParameters);
			//System.out.println("Response Code : " + responseCode);

			BufferedReader in = new BufferedReader(
		        new InputStreamReader(con.getInputStream()));
			String inputLine;
			StringBuffer response = new StringBuffer();

			while ((inputLine = in.readLine()) != null) {
				response.append(inputLine);
			}
			in.close();
		
			//print result
		
			//System.out.println(response.toString());

		}


	}
