table.schemaName = "OIL";

table.tableType = COLUMNSTORE;

table.columns = [

                {name = "EQUIPMENTNUMBER"; sqlType = NVARCHAR; nullable = false; length = 32;},
                
                {name = "CHANGEDBYDATE"; sqlType = TIMESTAMP; nullable = false;},
                
                {name = "POWERCONSUMED"; sqlType = NVARCHAR; length = 128;},
                
                {name = "VOLTS"; sqlType = NVARCHAR; length = 12;},
                
                {name = "CURRENT"; sqlType = NVARCHAR; length = 12;},
                
                {name = "STATUS"; sqlType = NVARCHAR; length = 4;}];

table.primaryKey.pkcolumns = ["EQUIPMENTNUMBER","CHANGEDBYDATE"];